networks:
  nrv.net:
    driver: bridge

services:

  api.nrv:
    build:
      context: build
      dockerfile: 8.3-cli.Dockerfile
    env_file: ./nrv.env
    ports:
      - '44010:80'
    volumes:
      - ./backoffice:/var/php
      - ./sql:/var/sql
    working_dir: /var/php
    networks:
      - nrv.net
    depends_on:
      - nrv.db
    command: php -S 0.0.0.0:80 -t /var/php/public
    restart: unless-stopped
    
  nrv.db:
    image: 'postgres:latest'
    env_file: ./nrvdb.env
    ports:
      - '44012:5432'
    networks:
      - nrv.net
    volumes:
      - ./app/sql:/var/sql'
    restart: unless-stopped

  adminer:
    build:
      context: build
      dockerfile: adminer.Dockerfile
    ports:
      - '44011:8080'
    networks:
      - nrv.net
    command: php -S 0.0.0.0:8080 -t /var/www/html
    restart: unless-stopped

  web:
    build: 
      context: build
      dockerfile: web.Dockerfile
    volumes :
      - ./web:/var/www/html
    working_dir: /var/www/html
    ports:
      - '44013:80'
    networks:
      - nrv.net

